{
    "cSpell.words": [
        "cssify",
        "dropright",
        "Favourite",
        "Ionicons",
        "padder",
        "reactnative",
        "Roboto",
        "sachini",
        "Vinodya",
        "Wallify"
    ]
}